portal_ssh_host=YOUROWNHOST.vidyoqa.lo
portal_ssh_port=2222
portal_ssh_user=root
portal_ssh_password=wonkap

systemProp.sonar.host.url=http://172.16.7.204:9000/sonar/
systemProp.sonar.login=5082cb897923379627c54f6332bc62c911304514