css=/themes/blue/blue.css
logo=/themes/blue/i/logo.gif

admin_help=../media/{0}/adminguide.pdf
user_help=userguide.pdf

home_img=/themes/blue/i/home_main_img.jpg

admin_icon_lock=/themes/blue/i/admin_icon_lock.gif
admin_icon_pin=/themes/blue/i/admin_icon_pin.gif
admin_icon_full=/themes/blue/i/admin_icon_full.gif
admin_icon_occupied=/themes/blue/i/admin_icon_occupied.gif
admin_icon_empty=/themes/blue/i/admin_icon_empty.gif
