MAX_TOMCAT_INSTANCE_INDEX=2

# TOMCAT_NAME and TOMCAT_PORT needs to be reflected in server.xml for
# corresponding tomcat instance
#
TOMCAT_HOME[0]=/usr/local/tomcat
TOMCAT_NAME[0]=ajp13
TOMCAT_TYPE[0]=ajp13
TOMCAT_PORT[0]=8009
TOMCAT_USER[0]=tomcat

TOMCAT_HOME[1]=/usr/local/tomcatnp
TOMCAT_NAME[1]=ajp13np
TOMCAT_TYPE[1]=ajp13
TOMCAT_PORT[1]=9009
TOMCAT_USER[1]=tomcatnp
