MAX_TOMCAT_INSTANCE_INDEX=1

# TOMCAT_NAME and TOMCAT_PORT needs to be reflected in server.xml for
# corresponding tomcat instance
#
TOMCAT_HOME[0]=/usr/local/tomcat
TOMCAT_NAME[0]=ajp13
TOMCAT_TYPE[0]=ajp13
TOMCAT_PORT[0]=8009
TOMCAT_USER[0]=tomcat
