###########################################
# configuration file for DB replication.
#
###########################################
DB_REPL=/home/dbsync/dbrepl
DB_SNAPSHOT=${DB_REPL}/vidyo_portal.sql
DB_SNAPSHOT_COMPRESS=${DB_SNAPSHOT}.gz
TEMP_DB_SNAPSHOT_COMPRESS=${DB_SNAPSHOT}.tmp.gz
TEMP_DB_SNAPSHOT=${DB_SNAPSHOT}.tmp
DB_SNAPSHOT_CSUM=${DB_SNAPSHOT_COMPRESS}.csum
DB_REPL_USER=vidyorepl
DB_REPL_PASS=weakpassword
USE_SSH_TUNNEL=y
SSH_TUNNEL_LOCAL_PORT=3305
SSH_TUNNEL_DEST_PORT=3306
SLAVE_NET_TIMEOUT=5


DB_REPL_STATUS_DIR=$DB_REPL/status
SET_STATE=/opt/vidyo/ha/dbsync/set_state.sh
