css=/themes/vidyo/vidyo.css
logo=/themes/vidyo/i/logo.gif

admin_help=adminguide.pdf
user_help=userguide.pdf

home_img=/themes/vidyo/i/home_main_img.jpg

admin_icon_lock=/themes/vidyo/i/admin_icon_lock.gif
admin_icon_pin=/themes/vidyo/i/admin_icon_pin.gif
admin_icon_full=/themes/vidyo/i/admin_icon_full.gif
admin_icon_occupied=/themes/vidyo/i/admin_icon_occupied.gif
admin_icon_empty=/themes/vidyo/i/admin_icon_empty.gif
tyto_read_operation_timeout=20
