# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.hostport=localhost:3306
jdbc.username=vidyo
jdbc.password=v1dy03x

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://${jdbc.hostport}/portal2?autoReconnect=true&characterEncoding=utf8
vidyoDatabase.lobHandler=defaultLobHandler

webapps.dir=/usr/local/tomcat/webapps

upload.path=/upload/
upload.dir.admin=/opt/vidyo/portal2/upload/
upload.dir.super=/opt/vidyo/portal2/superupload/
upload.temp.dir=/opt/vidyo/temp/tomcatnp/
upload.temp.dir.super=/opt/vidyo/temp/tomcat/
upload.stg.cert.dir.cac=/opt/vidyo/data/VidyoPortal/tenant/
upload.cert.dir.cac=/opt/vidyo/conf/VidyoPortal/tenant/
dbbackup.path=/var/backup

upload.thumbnail.dir=/opt/vidyo/portal2/thumbnail/

vidyoroomrolename=VidyoRoom
vidyopanoramarolename=VidyoPanorama
superShowExecutives=true
superShowPanoramas=true
vidyoreplay=true
vidyovoice=true
exceptiontrace.suppress=true

useNewGatewayServiceInterface=true
#how long in milliseconds to wait for connection
restClientConnectionTimeout=10000
#how long in milliseconds to wait for response
restClientReadTimeout=5000

#### Moved to Configuration DB Table
#Different password Rule names; for no password rule a)the property not present, or b) value is empty or c)value is NO_PASSWORD_RULE
#member.passwodrule=NO_PASSWORD_RULE
#For DOD never show forgot password, for commercial based on 3rd party authentication like LDAP or not
#showforgotpassword=YES

keystore.path=/opt/vidyo/etc/java
saml.metadata.path=/opt/vidyo/portal2/metadata
saml.signing.key=vidyo
saml.encryption.key=vidyo

#Admin Guide Default location
adminguidelocation_en=http://www.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2.pdf
adminguidelocation_fr=http://fr.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_FR.pdf
adminguidelocation_de=http://de.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_DE.pdf
adminguidelocation_ko=http://ko.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_KO.pdf
adminguidelocation_zh_CN=http://cn.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_ZH.pdf
adminguidelocation_es=http://es.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_ES.pdf
adminguidelocation_it=http://it.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_IT.pdf
adminguidelocation_ja=http://japan.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_JA.pdf
adminguidelocation_pt=http://www.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_PT.pdf
adminguidelocation_pl=http://www.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_PL.pdf
adminguidelocation_fi=http://www.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_FI.pdf
adminguidelocation_th=http://www.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_TH.pdf
adminguidelocation_zh_TW=http://www.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_TW.pdf
adminguidelocation_ru=http://www.vidyo.com/documents/support/v2.2/VidyoConferencing_Administrators_Guide_2.2_RU.pdf

#Desktop/User Guide Default location
deskguidelocation_en=http://www.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2.pdf
deskguidelocation_fr=http://fr.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_FR.pdf
deskguidelocation_de=http://de.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_DE.pdf
deskguidelocation_ko=http://ko.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_KO.pdf
deskguidelocation_zh_CN=http://cn.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_ZH.pdf
deskguidelocation_es=http://es.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_ES.pdf
deskguidelocation_it=http://it.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_IT.pdf
deskguidelocation_ja=http://japan.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_JA.pdf
deskguidelocation_pt=http://www.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_PT.pdf
deskguidelocation_pl=http://www.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_PL.pdf
deskguidelocation_fi=http://www.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_FI.pdf
deskguidelocation_th=http://www.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_TH.pdf
deskguidelocation_zh_TW=http://www.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_TW.pdf
deskguidelocation_ru=http://www.vidyo.com/documents/support/v2.2/VidyoPortal_and_Vidyo_Desktop_User_Guide-2.2_RU.pdf

windows_en=http://vidyo.com/22w
windows_fr=http://vidyo.com/22w
windows_de=http://vidyo.com/22w
windows_ko=http://vidyo.com/22w
windows_zh_CN=http://vidyo.com/22w
windows_es=http://vidyo.com/22w
windows_it=http://vidyo.com/22w
windows_ja=http://vidyo.com/22w
windows_pt=http://vidyo.com/22w
windows_pl=http://vidyo.com/22w
windows_fi=http://vidyo.com/22w
windows_th=http://vidyo.com/22w
windows_zh_TW=http://vidyo.com/22w
windows_ru=http://vidyo.com/22w

mac_en=http://vidyo.com/22m
mac_fr=http://vidyo.com/22m
mac_de=http://vidyo.com/22m
mac_ko=http://vidyo.com/22m
mac_zh_CN=http://vidyo.com/22m
mac_es=http://vidyo.com/22m
mac_it=http://vidyo.com/22m
mac_ja=http://vidyo.com/22m
mac_pt=http://vidyo.com/22m
mac_pl=http://vidyo.com/22m
mac_fi=http://vidyo.com/22m
mac_th=http://vidyo.com/22m
mac_zh_TW=http://vidyo.com/22m
mac_ru=http://vidyo.com/22m

baseUrl=http://www.vidyo.com/documents/support/
admin=VidyoConferencing_Administrators_Guide
desk=VidyoPortal_and_Vidyo_Desktop_User_Guide
guide_extn=.pdf

#base version of edge browser supported by portal - https://jira.vidyo.com/browse/VPTL-7557
edge_browser_base_version=15.15019

#Support guide
admin.guide.location=https://support.vidyocloud.com/hc/en-us/sections/115000596234-Using-the-Super-Admin-Portal
