###  workers properites for portal with pivilege and non privilege tomcat
###
workers.java_home=/usr/lib/jvm/jre

worker.list=ajp13, ajp13np
worker.ajp13.port=8009
worker.ajp13.host=127.0.0.1
worker.ajp13.type=ajp13

worker.ajp13np.port=9009
worker.ajp13np.host=127.0.0.1
worker.ajp13np.type=ajp13

